[bumpversion]
current_version = 6.3.2
files = README.md
message = Release version {new_version}
commit = True
tag = True

[bumpversion:file:elk.dockerapp]

[bumpversion:file:dev.yml]
search = logstash: {current_version}
replace = logstash: {new_version}
