[bumpversion]
current_version = 6.3.2-4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<revision>\d+)
serialize = 
	{major}.{minor}.{patch}-{revision}
	{major}.{minor}.{patch}
files = README.md
message = Release version {new_version}
commit = True
tag = True

[bumpversion:file:elk.dockerapp]

